[11:59] 永尾　飛鳥
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>消去</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #f2f2f2;
            color: #000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            border: 2px solid #007bff;
            border-radius: 5px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        footer {
            text-align: center;
            padding: 0px 10px;
            background-color: #f2f2f2;
            color: #000;
            border-radius: 3px;
            margin: 0px;
        }
        </style>
</head>
<body>
	<header>
		<h1>得点管理システム</h1>
		<div id="logout">
            <a href="/logout">ログアウト</a>
        </div>
	</header>
<h2>消去が完了しました</h2>
<a href="/gakuseitouroku">戻る</a>
<a href="/gakuseikannri">学生一覧</a>
	<footer>
        <p>©2023 TIC</p>
        <p>大原学園</p>
        <a href="/" class="d-flex align-items-center justify-content-center link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    </footer>
</body>
</html>